baseurl = https://webflow.com/dashboard/login
email = jackmalick1210@yopmail.com
password = Qwer4321!0
chromepath = ./Drivers//chromedriver.exe
firefoxpath = ./Drivers//geckodriver.exe
edgepath = ./Drivers//msedgedriver.exe